-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.osgi.service.cm',\
	bnd.identity;version='latest';id='assignment2.converter.gogo',\
	bnd.identity;version='latest';id='assignment2.converter.servlet',\
	bnd.identity;version='latest';id='assignment2.converter.conversions'
-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.service.cm;version='[1.5.0,1.5.1)',\
	assignment2.converter.api;version='[0.0.0,0.0.1)',\
	assignment2.converter.conversions;version='[0.0.0,0.0.1)',\
	assignment2.converter.gogo;version='[0.0.0,0.0.1)',\
	assignment2.converter.servlet;version='[0.0.0,0.0.1)',\
	assignment2.converter.util;version='[0.0.0,0.0.1)'